<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Matching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        .equation {
            text-align: center;
            margin: 20px 0;
        }
        .equation span {
            font-family: "Courier New", monospace;
            background-color: #f9f9f9;
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .highlight {
            color: red;
        }
        .author-date {
            font-style: italic;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h3>Good sources</h3>
    <p class="author-date">vic-bayer, October 2024</p>
    <h2>The MYRIAD website</h2> 
    <p><a href="https://creatis-myriad.github.io/tutorials/">Their tutorials</a></p>
    <h2>Lectures Kilian Q. Weingerber - introduction to ML and more</h2>
     <p> <a href="https://www.cs.cornell.edu/~kilian/teaching/teaching.html">Website</a></p>
    <h2>Lectures Frederic Schuller - intro to differential geometry</h2>
    <p>  <a href="https://www.youtube.com/watch?v=V49i_LM8B0E&list=PLPH7f_7ZlzxTi6kS4vCmv4ZKm9u8g5yic">
        Video Lectures</a></p>
   <h2>Research by Frank Nielsen - rigourous math on information geometry</h2>
    <p> <a href="https://franknielsen.github.io/IG/index.html">his website</a></p>

    </body>
    </html>
        